spring.application.name=chat_with_me


auto-index-creation: truespring.application.name=chat_with_me
spring.data.mongodb.user=${MONGODB_ROOT_USER}
spring.data.mongodb.password=${MONGODB_ROOT_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true


spring.graphql.websocket.enabled=true
spring.graphql.websocket.path=/subscriptions
server.tomcat.websocket.idle-timeout=300000

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.socket=DEBUG

